Functionalities used in the app:-

1. React-Redux
2. SpotifyAPI- https://developer.spotify.com/
3. Material-ui/icons
4. Material-ui/core
5. Spotify-web-api-js
6. Used Mosaic layout for the main UI
7. App functioning:- In this app user can login his/her spotify account and can also
see the playlists and songs in the playlists that is in his/her real spotify account.
The UI is very attractive and look amazing just like the real Spotify with the effects of the material-ui icons, that gives the whole app a very great look.
